{
  "name": "front-end-made-easy",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "prismjs": "^1.29.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.2.4",
    "styled-components": "^5.2.3",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.9.15"
  }
}
